server {
  root /var/www/coding-in-production;
  # Make site accessible from http://localhost/
  server_name localhost;

  location / {
    root /var/www/coding-in-production/public;
    passenger_enabled on;
    rails_env development;
  }
}
